.root
  color: #808080

.icon
  &:hover
    opacity: .7

.menu
  display: none
  background: #fff
  position: absolute
  width: 150px
  border: 1px solid rgba(0, 0, 0, 0.05)
  border-radius: 3px
  z-index: 100
  box-sizing: border-box
  padding: 10px 20px
  right: 0

.active
  display: block
