.root
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.05)

.block
  display: flex
  align-items: center
  padding: 0 10px
