.root
  display: flex
  width: 900px
  max-width: 900px
  margin: 45px auto 0

.nav
  flex: 1
  padding: 24px 0 0

.main
  flex: 2.5
  background-color: #ffffff
  padding: 24px 24px 24px 30px
  border-right: 1px solid #f1f1f1
  border-left: 1px solid #f1f1f1
  height: calc(100vh - 90px)
