.root
  height: 45px
  width: 100%
  position: fixed
  top: 0
  z-index: 100
  background-color: #DB4C3F
  border-bottom: solid 1px #CA2100
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)

.container
  display: flex
  justify-content: space-between
  width: 900px
  max-width: 900px
  margin: 0 auto
  line-height: 45px
  color: #FFFFFF
