.root
  width: 16px
  height: 16px
  border: 1px solid #808080
  border-radius: 50%
  color: #333
  text-align: center
  svg
    display: none
    width: 10px !important
    height: 10px !important
    vertical-align: baseline
  &:hover
    background-color: rgba(0, 0, 0, 0.05)
    svg
      display: inline
